FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy the code
COPY . .

# Train the model
RUN python -m rasa train

# Debugging - List contents of important directories
RUN echo "Contents of /app:" && ls -la /app && \
    echo "Contents of /app/connectors:" && ls -la /app/connectors && \
    echo "Contents of model directory:" && ls -la /app/models

# Default environment variables
ENV PORT=5005
ENV DEBUG_MODE=true

# Expose the port
EXPOSE ${PORT}

# Start command
CMD if [ "$DEBUG_MODE" = "true" ]; then \
    echo "Starting in debug mode" && \
    rasa run --enable-api --cors "*" --debug --credentials credentials_railway.yml --port ${PORT} --log-file rasa.log; \
    else \
    rasa run --enable-api --cors "*" --credentials credentials_railway.yml --port ${PORT}; \
    fi 